<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  	<meta name='viewport' content='width=device-width'>

    <title>my cool site</title>
    <meta name='description' content=Welcome to my world 😎>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="/assets/img/favicon/favicon.ico">
    <link rel="manifest" href="/manifest.json" />

    <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet">
    <link href="/assets/styles/tailwind.css" rel="stylesheet" />
    <link href="/assets/styles/index.css" rel="stylesheet" />
    <script>
      const isDarkMode = () => localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches);
      if (isDarkMode()) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    </script>
  </head>

  <body class="dark:text-white dark:bg-black">
    
<div class="min-h-screen flex flex-col">

<main class="flex-1 w-10/12 max-w-screen-sm md:max-w-screen-md mx-auto">

  
<nav>
  <ul class="flex py-2 border-b-2 mb-6">
    <li class="mr-6"><a href="/">Home</a></li>
    <li class="mr-6"><a href="/about">About</a></li>
    <li class="mr-6"><a href="/tags">Tags</a></li>
    <li class="mr-6"><a href="/projects">Projects</a></li>
    <!-- <li class="mr-6"><a href="/contact">Contact</a></li> -->
    <!-- <li class="mr-6"><span class="cursor-pointer" id="toggleDarkMode">Dark mode</spam></li> -->
  </ul>
</nav>

<p class="text-5xl md:text-6xl font-black pt-10 md:pt-30 pb-4 leading-tight">
    JobSaver for LinkedIn
</p>

<div>
    <em>2024-02-01</em> &middot; 
    <span>1 min read</span>
</div>

<div class="mt-3 pb-10">
  
    
  
    
      <a href="/tags/app">
        <span class="post-tag">app</span>
      </a>
    
  
    
      <a href="/tags/browser-extension">
        <span class="post-tag">browser-extension</span>
      </a>
    
  
    
      <a href="/tags/chrome">
        <span class="post-tag">chrome</span>
      </a>
    
  
    
      <a href="/tags/firefox">
        <span class="post-tag">firefox</span>
      </a>
    
  
  </div>

<div class="prose dark:prose-invert hover:prose-a:text-blue-500">
  <p>I made a browser extension to help track job applications on LinkedIn.</p>
<p>Apparently I need to have a page somewhere on the internet to publish it to the Chrome store, so here we are.
<br>
<br>
Essentially it lets you save job posts as a CSV so you can open it in Excel or Sheets and track your job applications.
<br></p>
<p>Key Features:</p>
<ul>
<li>Save Job Posts: Conveniently save job postings directly from LinkedIn with a single click.</li>
<li>Export to CSV: Seamlessly export your saved job posts to a CSV file for easy access and management.</li>
<li>Privacy Protection: Rest assured that your data remains private and secure, as the extension only accesses and saves job post information to your device without compromising your LinkedIn account.</li>
</ul>

</div>


</main>

<footer class="mt-8 bg-gray-200 dark:bg-gray-900 py-8 flex-shrink-0">
  <div class="max-w-screen-sm md:max-w-screen-md mx-auto px-8">
    <p class="text-sm py-2 text-right">
      
        <a href=https://github.com/dominic-taylor>Github</a> 
      

      
        &middot; <a href=https://www.linkedin.com/in/dominic-taylor/>LinkedIn</a>
      

      
        &middot; <a href="/privacy-policy">Privacy Policy</a>
    </p>
  </div>
</footer>
</div>

    
  <script>
    // document.getElementById("toggleDarkMode").addEventListener("click", function() {
    //   if (isDarkMode()) {
    //     localStorage.theme = 'light'
    //     document.documentElement.classList.remove('dark')
    //   } else {
    //     localStorage.theme = 'dark'
    //     document.documentElement.classList.add('dark')
    //   }
    // });
  </script>
  </body>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5XPQH2WF8D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5XPQH2WF8D');
    </script>
</html>