<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  	<meta name='viewport' content='width=device-width'>

    <title>my cool site</title>
    <meta name='description' content=Welcome to my world 😎>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="/assets/img/favicon/favicon.ico">
    <link rel="manifest" href="/manifest.json" />

    <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet">
    <link href="/assets/styles/tailwind.css" rel="stylesheet" />
    <link href="/assets/styles/index.css" rel="stylesheet" />
    <script>
      const isDarkMode = () => localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches);
      if (isDarkMode()) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    </script>
  </head>

  <body class="dark:text-white dark:bg-black">
    
<div class="min-h-screen flex flex-col">

<main class="flex-1 w-10/12 max-w-screen-sm md:max-w-screen-md mx-auto">

  
<p class="text-5xl md:text-6xl font-black py-10 md:py-20 leading-tight">
 Projects
</p>
  
<nav>
  <ul class="flex py-2 border-b-2 mb-6">
    <li class="mr-6"><a href="/">Home</a></li>
    <li class="mr-6"><a href="/about">About</a></li>
    <li class="mr-6"><a href="/tags">Tags</a></li>
    <li class="mr-6"><a href="/projects">Projects</a></li>
    <!-- <li class="mr-6"><a href="/contact">Contact</a></li> -->
    <!-- <li class="mr-6"><span class="cursor-pointer" id="toggleDarkMode">Dark mode</spam></li> -->
  </ul>
</nav>

<p>A list of my projects from the last while. The include personal and commercial ideas, code and not-code businesses and apps.</p>
<div class="py-4">
<h2 class="font-bold">JobSaver for LinkedIn</h2>
<p class="py-4">
A little browser extension that makes job hunting on LinkedIn a bit more bearable. 
<br>
<br>
When on the job search page of LinkedIn, it adds 2 buttons that let you save job listings to a list and download it as a CSV. You can then open it in Excel or Sheets and track your applications. Currently only available for Chrome but I plan on converting for Firefox asap.
<br>
<br>
<a class="underline" href="#">Link to Chrome Web Store listing</a>
</p>
</div>
<div class="py-4">
<h2 class="font-bold">Standard Drink Calculator</h2>
<p class="py-4">
This is a little personal project of mine which I use quite often. In some countries, there is a standard formula for calculating the number of drinks in a measure of alcohol, each "standard drink" being roughly equivalant to one shot, one bottle of beer or a glass of wine. This is printed on the label and I use it often when I'm at home. But when I was traveling in Europe I noticed it wasn't in some countries, so I made a online calculator to always have it available. It's useful for knowing how many drinks you should buy to serve at a party or take for a weekend trip.
<br>
<br>
<a class="underline" href="https://standarddrinkcalculator.com/">standarddrinkcalculator.com</a>
</p>
</div>
<div class="py-4">
<h2 class="font-bold">NZ Scratch Posters</h2>
<p class="py-4">
Some friends and I have been working on this idea for a couple years. The concept is a poster of the most common fish species in New Zealand, each covered by a little square of foil (like a lottery ticket), which the fisher scratches of when they catch them (or claim too). We have the posters printed and sell them from an online store and in person. 
<br>
<br>
<a class="underline" href="https://nzscratchposters.co.nz/">NZ Scratch Posters</a>
</p>  
<p>I am open to work right now, so if you would like to contact me, feel free to email me through <a class="underline" href="mailto:hello@virtualdom.net">here</a>.</p>

</main>

<footer class="mt-8 bg-gray-200 dark:bg-gray-900 py-8 flex-shrink-0">
  <div class="max-w-screen-sm md:max-w-screen-md mx-auto px-8">
    <p class="text-sm py-2 text-right">
      
        <a href=https://github.com/dominic-taylor>Github</a> 
      

      
        &middot; <a href=https://www.linkedin.com/in/dominic-taylor/>LinkedIn</a>
      

      
        &middot; <a href="/privacy-policy">Privacy Policy</a>
    </p>
  </div>
</footer>
</div>

    
  <script>
    // document.getElementById("toggleDarkMode").addEventListener("click", function() {
    //   if (isDarkMode()) {
    //     localStorage.theme = 'light'
    //     document.documentElement.classList.remove('dark')
    //   } else {
    //     localStorage.theme = 'dark'
    //     document.documentElement.classList.add('dark')
    //   }
    // });
  </script>
  </body>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5XPQH2WF8D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5XPQH2WF8D');
    </script>
</html>