<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  	<meta name='viewport' content='width=device-width'>

    <title>my cool site</title>
    <meta name='description' content=Welcome to my world 😎>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="/assets/img/favicon/favicon.ico">
    <link rel="manifest" href="/manifest.json" />

    <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet">
    <link href="/assets/styles/tailwind.css" rel="stylesheet" />
    <link href="/assets/styles/index.css" rel="stylesheet" />
    <script>
      const isDarkMode = () => localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches);
      if (isDarkMode()) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    </script>
  </head>

  <body class="dark:text-white dark:bg-black">
    
<div class="min-h-screen flex flex-col">

<main class="flex-1 w-10/12 max-w-screen-sm md:max-w-screen-md mx-auto">

  
<p class="text-5xl md:text-6xl font-black py-10 md:py-20 leading-tight">
 Dominic Taylor
</p>
  
<nav>
  <ul class="flex py-2 border-b-2 mb-6">
    <li class="mr-6"><a href="/">Home</a></li>
    <li class="mr-6"><a href="/about">About</a></li>
    <li class="mr-6"><a href="/tags">Tags</a></li>
    <li class="mr-6"><a href="/projects">Projects</a></li>
    <!-- <li class="mr-6"><a href="/contact">Contact</a></li> -->
    <!-- <li class="mr-6"><span class="cursor-pointer" id="toggleDarkMode">Dark mode</spam></li> -->
  </ul>
</nav>

    <div class="py-4 px-4 bg-blue-300 rounded">
        <h2 class="text-xl">Hi, I'm Dominic, a front end and web developer.</h2>
        <p class="py-2">I'm currently working remotely from the the EU, and am interested in working with front ends of all kinds, but particularly React, Vue, Next.js or similar. I also like Node.js and have extensive experience site building with Drupal and WordPress. In my spare time I enjoy the sea, philosophy, the arts, culture and rugby.</p>
      </div>


<div class="py-4">
  <p>
    <span class="text-2xl sm:text-4xl font-bold hover:text-blue-700 leading-tight"><a href="/posts/2023/10/job-saver/">JobSaver for LinkedIn</a></span>
    <span class="text-base sm:text-2xl font-normal"> &middot; 1 min read</span>
  </p>
  <em>2024-02-01</em>
  <p class="mt-4">
I made a browser extension to help track job applications on LinkedIn.

...</p>
  
  <div class="flex justify-between items-center mt-4">
    <div class="flex-1 pr-4">
      
        
      
        
          <a href="/tags/app" class="">
            <div class="post-tag">app</div>
          </a>
        
      
        
          <a href="/tags/browser-extension" class="">
            <div class="post-tag">browser-extension</div>
          </a>
        
      
        
          <a href="/tags/chrome" class="">
            <div class="post-tag">chrome</div>
          </a>
        
      
        
          <a href="/tags/firefox" class="">
            <div class="post-tag">firefox</div>
          </a>
        
      
    </div>

    <a class="flex-none hover:underline font-semibold text-blue-700" href="/posts/2023/10/job-saver/">Read this post &rarr;</a>
  </div>

</div>




<div class="py-4">
  <p>
    <span class="text-2xl sm:text-4xl font-bold hover:text-blue-700 leading-tight"><a href="/posts/2023/10/coding-with-chatgpt/">Coding with Chat GPT</a></span>
    <span class="text-base sm:text-2xl font-normal"> &middot; 9 min read</span>
  </p>
  <em>2023-10-01</em>
  <p class="mt-4">
Like most people with an internet connection I've been thrilled (and a little concerned) with the recent developments in AI, specifically Large Language Models (LLM), like Chat GPT.

...</p>
  
  <div class="flex justify-between items-center mt-4">
    <div class="flex-1 pr-4">
      
        
      
        
          <a href="/tags/chatGPT" class="">
            <div class="post-tag">chatGPT</div>
          </a>
        
      
    </div>

    <a class="flex-none hover:underline font-semibold text-blue-700" href="/posts/2023/10/coding-with-chatgpt/">Read this post &rarr;</a>
  </div>

</div>





<!-- <nav class="flex justify-center mt-8">
    <div class="inline-flex">
      
        <button class="paginator-text cursor-not-allowed">
          First
        </button>
      
      

      
        <button class="py-2 px-4 cursor-not-allowed">
          <img src="/assets/img/chevron-left.svg" alt="prev">
        </button>
      

      
         
          <a href="/" aria-current="page">
            <button class="border bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4">
              1
            </button>
          </a>
        
      


      
        <button class="py-2 px-4 cursor-not-allowed">
          <img src="/assets/img/chevron-right.svg" alt="next">
        </button>
      


      
        <button class="paginator-text cursor-not-allowed">
          Last
        </button>
      
      
    </div>

</nav> -->

</main>

<footer class="mt-8 bg-gray-200 dark:bg-gray-900 py-8 flex-shrink-0">
  <div class="max-w-screen-sm md:max-w-screen-md mx-auto px-8">
    <p class="text-sm py-2 text-right">
      
        <a href=https://github.com/dominic-taylor>Github</a> 
      

      
        &middot; <a href=https://www.linkedin.com/in/dominic-taylor/>LinkedIn</a>
      

      
        &middot; <a href="/privacy-policy">Privacy Policy</a>
    </p>
  </div>
</footer>
</div>

    
  <script>
    // document.getElementById("toggleDarkMode").addEventListener("click", function() {
    //   if (isDarkMode()) {
    //     localStorage.theme = 'light'
    //     document.documentElement.classList.remove('dark')
    //   } else {
    //     localStorage.theme = 'dark'
    //     document.documentElement.classList.add('dark')
    //   }
    // });
  </script>
  </body>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5XPQH2WF8D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5XPQH2WF8D');
    </script>
</html>