<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  	<meta name='viewport' content='width=device-width'>

    <title>my cool site</title>
    <meta name='description' content=Welcome to my world 😎>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="/assets/img/favicon/favicon.ico">
    <link rel="manifest" href="/manifest.json" />

    <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet">
    <link href="/assets/styles/tailwind.css" rel="stylesheet" />
    <link href="/assets/styles/index.css" rel="stylesheet" />
    <script>
      const isDarkMode = () => localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches);
      if (isDarkMode()) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    </script>
  </head>

  <body class="dark:text-white dark:bg-black">
    
<div class="min-h-screen flex flex-col">

<main class="flex-1 w-10/12 max-w-screen-sm md:max-w-screen-md mx-auto">

  
<p class="text-5xl md:text-6xl font-black py-10 md:py-20 leading-tight">
 Hello.
</p>
  
<nav>
  <ul class="flex py-2 border-b-2 mb-6">
    <li class="mr-6"><a href="/">Home</a></li>
    <li class="mr-6"><a href="/about">About</a></li>
    <li class="mr-6"><a href="/tags">Tags</a></li>
    <li class="mr-6"><a href="/projects">Projects</a></li>
    <!-- <li class="mr-6"><a href="/contact">Contact</a></li> -->
    <!-- <li class="mr-6"><span class="cursor-pointer" id="toggleDarkMode">Dark mode</spam></li> -->
  </ul>
</nav>

<p>Hi, I'm Dominic, a front end and web developer.</p>
<p class="py-4">
I'm currently working remotely from the the EU, and am interested in working with front ends of all kinds, but particularly React, Vue, Next.js or similar. I also have extensive experience site building with Drupal and WordPress. In my spare time I enjoy the sea, philosophy, the <i>arts</i>, culture and <b>rugby</b>.   
</p>  
<p>I am open to work right now, so if you would like to contact me, feel free to email me through <a class="underline" href="mailto:hello@virtualdom.net">here</a>.</p>

</main>

<footer class="mt-8 bg-gray-200 dark:bg-gray-900 py-8 flex-shrink-0">
  <div class="max-w-screen-sm md:max-w-screen-md mx-auto px-8">
    <p class="text-sm py-2 text-right">
      
        <a href=https://github.com/dominic-taylor>Github</a> 
      

      
        &middot; <a href=https://www.linkedin.com/in/dominic-taylor/>LinkedIn</a>
      

      
        &middot; <a href="/privacy-policy">Privacy Policy</a>
    </p>
  </div>
</footer>
</div>

    
  <script>
    // document.getElementById("toggleDarkMode").addEventListener("click", function() {
    //   if (isDarkMode()) {
    //     localStorage.theme = 'light'
    //     document.documentElement.classList.remove('dark')
    //   } else {
    //     localStorage.theme = 'dark'
    //     document.documentElement.classList.add('dark')
    //   }
    // });
  </script>
  </body>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5XPQH2WF8D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5XPQH2WF8D');
    </script>
</html>